('/home/tt/Bureau/uiCaribou/build/uitest/uitest.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', '/home/tt/Bureau/uiCaribou/build/uitest/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/tt/Bureau/uiCaribou/build/uitest/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/tt/Bureau/uiCaribou/build/uitest/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/tt/Bureau/uiCaribou/build/uitest/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/tt/Bureau/uiCaribou/build/uitest/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/tt/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   '/home/tt/.local/lib/python3.8/site-packages/flet/__pyinstaller/rthooks/pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/tt/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/tt/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/tt/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/tt/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('uitest', '/home/tt/Bureau/uiCaribou/uitest.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/websockets/speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_constant_time.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/_imagingft.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/_imagingcms.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libpng16-cb42a3c6.so.16.39.0',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libpng16-cb42a3c6.so.16.39.0',
   'BINARY'),
  ('libbrotlicommon-92722cb2.so.1',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libbrotlicommon-92722cb2.so.1',
   'BINARY'),
  ('libbrotlidec-db4b3db6.so.1.0.9',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libbrotlidec-db4b3db6.so.1.0.9',
   'BINARY'),
  ('libharfbuzz-ceb38b77.so.0.60000.0',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libharfbuzz-ceb38b77.so.0.60000.0',
   'BINARY'),
  ('libfreetype-9ff7e0a7.so.6.18.3',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libfreetype-9ff7e0a7.so.6.18.3',
   'BINARY'),
  ('libwebp-112793e9.so.7.1.5',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebp-112793e9.so.7.1.5',
   'BINARY'),
  ('libwebpmux-87a21b3d.so.3.0.10',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebpmux-87a21b3d.so.3.0.10',
   'BINARY'),
  ('libwebpdemux-855d485d.so.2.0.11',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebpdemux-855d485d.so.2.0.11',
   'BINARY'),
  ('liblcms2-023fe64a.so.2.0.14',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/liblcms2-023fe64a.so.2.0.14',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libopenblas64_p-r0-742d56dc.3.20.so',
   '/home/tt/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('liblzma-160b9c62.so.5.4.0',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/liblzma-160b9c62.so.5.4.0',
   'BINARY'),
  ('libtiff-b9364ff1.so.6.0.0',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libtiff-b9364ff1.so.6.0.0',
   'BINARY'),
  ('libXau-154567c4.so.6.0.0',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('libxcb-3e83370d.so.1.1.0',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libxcb-3e83370d.so.1.1.0',
   'BINARY'),
  ('libjpeg-16b2c4cf.so.62.3.0',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libjpeg-16b2c4cf.so.62.3.0',
   'BINARY'),
  ('libopenjp2-78c47f58.so.2.5.0',
   '/home/tt/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libopenjp2-78c47f58.so.2.5.0',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/tt/Bureau/uiCaribou/build/uitest/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/tt/.local/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-2.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt',
   'DATA'),
  ('flet/bin/flet-linux-amd64.tar.gz',
   '/tmp/70b12af4-4dba-414d-aeb2-8144295cf006/flet-linux-amd64.tar.gz',
   'DATA'),
  ('cryptography-2.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-2.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/not-zip-safe',
   'DATA'),
  ('websockets-11.0.3.dist-info/METADATA',
   '/home/tt/.local/lib/python3.8/site-packages/websockets-11.0.3.dist-info/METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info/LICENSE',
   '/home/tt/.local/lib/python3.8/site-packages/websockets-11.0.3.dist-info/LICENSE',
   'DATA'),
  ('websockets-11.0.3.dist-info/INSTALLER',
   '/home/tt/.local/lib/python3.8/site-packages/websockets-11.0.3.dist-info/INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info/top_level.txt',
   '/home/tt/.local/lib/python3.8/site-packages/websockets-11.0.3.dist-info/top_level.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info/RECORD',
   '/home/tt/.local/lib/python3.8/site-packages/websockets-11.0.3.dist-info/RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info/WHEEL',
   '/home/tt/.local/lib/python3.8/site-packages/websockets-11.0.3.dist-info/WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
